theme: /
state: ПоказатьПрогресс
q!: (сколько | покажи) (съел | калорий | кбжу | прогресс)
q!: (мой | сегодня) (рацион | дневник)
script:
  log('Запрос прогресса');
  getProgress($context);
  a: Сейчас покажу дневной прогресс.